# storage-common

./: README.md  pom.xml
src/main/java/com/github/msa/common/: ExceptionTool.java
src/main/java/com/github/msa/endpoint/response/: RestResult.java  Result.java  ResultCode.java
src/main/java/com/github/msa/storage/: AbstractStorage.java  AsyncUploadCallback.java  AsyncUploadEntity.java  AsyncUploadGroup.java  ObjectMetadata.java  Storage.java  StorageConfig.java  StorageFactory.java
src/main/java/com/github/msa/storage/aliyun/: AliyunOssConfig.java  AliyunStorage.java  AliyunStorageFactory.java
src/main/java/com/github/msa/storage/autoconfigure/: StorageAutoConfiguration.java  StorageProperties.java
src/main/java/com/github/msa/storage/fastdfs/: FastdfsConfig.java  FastdfsStorage.java  FastdfsStorageFactory.java
src/main/java/com/github/msa/storage/filesystem/: FileSystemConfig.java  FileSystemStorage.java  FileSystemStorageFactory.java
src/test/java/com/github/msa/storage/: AbstractStorageIntegrationTests.java  StorageTests.java
src/test/java/com/github/msa/storage/aliyun/: AliyunStorageIntegrationTests.java
src/test/java/com/github/msa/storage/autoconfigure/: StorageAutoConfigurationTest.java
src/test/java/com/github/msa/storage/fastdfs/: FastdfsStorageIntegrationTests.java
src/test/java/com/github/msa/storage/filesystem/: FileSystemStorageIntegrationTests.java
src/test/resources/: application-aliyun.yml  application-fastdfs.yml  application-filesystem.yml
